@media (max-width: 1250px) {
  .services {
    &__inner {
      gap: 20px;
    }
  }
  .catalog {
    &__head {
      flex-direction: column;
      gap: 40px;
    }
    &__inner {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      margin: 30px auto 0;
    }
  }

}

@media (max-width: 991px) {
  .header-content {
    &__inner {
      display: flex;
      flex-direction: column-reverse;
      gap: 50px;
    }
    &__btn {
      margin: 0;
    }
    &__social {
      flex-direction: row;
    }
    &__title {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 20px;
    }&__text {
      max-width: 400px;
    }
  }
  .about {
    &__inner {
      flex-direction: column;
      
    }
    &__content {
      max-width: 1000px;
    }
    &__text {
      max-width: 1000px;
    }
    &__btn {
      display: inline-block;
      width: 161px;
      display: block;
      margin: 30px auto 0;
    }
  }
  .services {
    &__item {
      padding-right: 10px;
    }
  }
}

@media (max-width: 850px) {
  @import '../../node_modules/swiper/swiper-bundle.min.scss';
  .catalog {
    &__filters {
      gap: 0;
    }
    .swiper, .swiper-wrapper{
      max-width: 610px;
    }
    &__inner {
      grid-template-columns: 1fr 1fr;
    }
    &__item {
      margin: 30px auto 0;
    }
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
    }
    &__item {
      margin-top: 20px;
      margin-right: 20px;
    }
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 86px;
  }
  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #fff;
    z-index: 2;
    &__box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      align-items: start;
      padding-left: 10px;
      transition: all .2s;
      transform: translateX(-100%);
      background-color: grey;
      z-index: 2;
    }
    .menu {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
    }
    &__burger {
      display: block;
      margin-left: 30px;
      z-index: 3;
      cursor: pointer;
    }
    &__search-btn {
      z-index: 3;
    }
    &__logo-link{
      z-index: 3;
    }
  }
  .benefits{
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__item {
      margin: 0 auto;
    }
  }

  .services {
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .catalog {
    .swiper, .swiper-wrapper{
      max-width: 450px;
    }
  }
}

@media (max-width: 575px) {
  .header-content {
    &__title {
      font-size: 25px;
      line-height: 30px;
    }
    &__text {
      font-size: 18px;
    }
  }
  .about {
    &__partners {
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
  }
  %title {
    font-size: 25px;
    line-height: 30px;
  }
  %subtitle {
    font-size: 18px;
    line-height: 25px;
  }
  .services {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .catalog {
    .swiper, .swiper-wrapper{
      max-width: 380px;
    }
    &__item-title, &__item-price {
      font-size: 16px;
    }
    &__item-text {
      font-size: 14px;
    }
  }
  .reviews {
    &__item-inner {
      align-items: center;
    }
  }
}



@media (max-width: 475px) {
  .benefits {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }
  .catalog {
    .swiper, .swiper-wrapper{
      max-width: 330px;
    }
  }
  .reviews{
    &__item-content {
      line-height: 25px;
    }
    &__item-title {
      font-size: 18px;
    }
  }
}

@media (max-width: 420px) {
  .catalog {
    &__inner {
      display: flex;
      flex-wrap: wrap;
    }
    &__item-title, &__item-price {
      font-size: 18px;
    }
    &__item-text {
      font-size: 16px;
    }
  }
  .reviews {
    &__item-inner {
      flex-direction: column;
    }
  }
}

@media (max-width: 375px) {
  .header-content {
    &__title {
      font-size: 22px;
      line-height: 27px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .catalog {
    .swiper, .swiper-wrapper{
      max-width: 280px;
    }
  }
}


